<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="474" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="15" X="70" Y="70" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Produto" ZOrder="14" X="608" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estoque" ZOrder="13" X="870" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="12" X="1131" Y="70" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Fornecimento" ZOrder="11" X="1411" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Itens_pedido" ZOrder="10" X="1706" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Locais" ZOrder="9" X="1994" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedido" ZOrder="8" X="2244" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Estoque__locais___1F98B2C1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1994</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estoque__produto__208CD6FA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecime__forne__19DFD96B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecime__produ__1AD3FDA4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_ped__pedid__10566F31" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_ped__produ__114A936A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedido__cliente___0D7A0286" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>