<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="875" Y="611" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Estoque" ZOrder="12" X="332" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="11" X="627" Y="274" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Itens_pedido" ZOrder="10" X="332" Y="611" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Locais" ZOrder="9" X="593" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedido" ZOrder="8" X="620" Y="611" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produto" ZOrder="7" X="70" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedor1" ZOrder="1" X="1130" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Estoque__locais___1F98B2C1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estoque__produto__208CD6FA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_ped__pedid__7B264821" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_ped__produ__7C1A6C5A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedido__cliente___7849DB76" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>